# Modular

Related pieces of code are collected into larger entities called 'Modules'.
Modules may or may not be useful by themselves, but most often a module is
*not* a complete, standalone program.

Modules may be selectively included into a useful program.  Modules encourage
code reuse by enabling libraries of commonly desired general-purpose code to be
readily available.

Many languages incorporate this concept under various names, such as modules,
packages, imports, gems, eggs, shared objects, header files, etc.

Examples: Modula, Java, Python, C/C++/C#
